# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(943, 603)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.comboBox_mode = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_mode.setGeometry(QtCore.QRect(60, 60, 261, 32))
        self.comboBox_mode.setObjectName("comboBox_mode")
        self.comboBox_mode.addItem("")
        self.comboBox_mode.addItem("")
        self.comboBox_mode.addItem("")
        self.comboBox_mode.addItem("")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(60, 30, 68, 22))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(60, 260, 141, 22))
        self.label_2.setTextFormat(QtCore.Qt.RichText)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(660, 260, 141, 22))
        self.label_3.setTextFormat(QtCore.Qt.RichText)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(430, 260, 141, 22))
        self.label_4.setTextFormat(QtCore.Qt.RichText)
        self.label_4.setObjectName("label_4")
        self.comboBox_direction = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_direction.setGeometry(QtCore.QRect(430, 350, 151, 32))
        self.comboBox_direction.setObjectName("comboBox_direction")
        self.comboBox_direction.addItem("")
        self.comboBox_direction.addItem("")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(430, 320, 141, 22))
        self.label_5.setObjectName("label_5")
        self.doubleSpinBox_time_on = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_time_on.setGeometry(QtCore.QRect(210, 380, 111, 32))
        self.doubleSpinBox_time_on.setMaximum(1000.0)
        self.doubleSpinBox_time_on.setProperty("value", 500.0)
        self.doubleSpinBox_time_on.setObjectName("doubleSpinBox_time_on")
        self.doubleSpinBox_time_off = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_time_off.setGeometry(QtCore.QRect(210, 420, 111, 32))
        self.doubleSpinBox_time_off.setMaximum(1000.0)
        self.doubleSpinBox_time_off.setProperty("value", 500.0)
        self.doubleSpinBox_time_off.setObjectName("doubleSpinBox_time_off")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(70, 390, 140, 22))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(70, 420, 140, 22))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(70, 480, 141, 20))
        self.label_8.setObjectName("label_8")
        self.doubleSpinBox_steps = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_steps.setGeometry(QtCore.QRect(210, 470, 91, 32))
        self.doubleSpinBox_steps.setDecimals(1)
        self.doubleSpinBox_steps.setMinimum(10.0)
        self.doubleSpinBox_steps.setMaximum(2880.0)
        self.doubleSpinBox_steps.setSingleStep(10.0)
        self.doubleSpinBox_steps.setProperty("value", 60.0)
        self.doubleSpinBox_steps.setObjectName("doubleSpinBox_steps")
        self.comboBox_speed_mode = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_speed_mode.setGeometry(QtCore.QRect(210, 320, 121, 32))
        self.comboBox_speed_mode.setObjectName("comboBox_speed_mode")
        self.comboBox_speed_mode.addItem("")
        self.comboBox_speed_mode.addItem("")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(70, 320, 121, 22))
        self.label_9.setObjectName("label_9")
        self.spinBox_position_min = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox_position_min.setGeometry(QtCore.QRect(830, 320, 61, 32))
        self.spinBox_position_min.setMaximum(100)
        self.spinBox_position_min.setProperty("value", 10)
        self.spinBox_position_min.setObjectName("spinBox_position_min")
        self.spinBox_position_max = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox_position_max.setGeometry(QtCore.QRect(830, 370, 61, 32))
        self.spinBox_position_max.setMaximum(100)
        self.spinBox_position_max.setProperty("value", 90)
        self.spinBox_position_max.setObjectName("spinBox_position_max")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(670, 320, 151, 22))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setGeometry(QtCore.QRect(670, 370, 151, 22))
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setGeometry(QtCore.QRect(670, 430, 161, 41))
        self.label_12.setWordWrap(True)
        self.label_12.setObjectName("label_12")
        self.doubleSpinBox_time_cycles = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_time_cycles.setGeometry(QtCore.QRect(830, 430, 81, 32))
        self.doubleSpinBox_time_cycles.setMaximum(100.0)
        self.doubleSpinBox_time_cycles.setProperty("value", 0.5)
        self.doubleSpinBox_time_cycles.setObjectName("doubleSpinBox_time_cycles")
        self.label_13 = QtWidgets.QLabel(self.centralwidget)
        self.label_13.setGeometry(QtCore.QRect(360, 20, 68, 22))
        self.label_13.setObjectName("label_13")
        self.label_status = QtWidgets.QLabel(self.centralwidget)
        self.label_status.setGeometry(QtCore.QRect(360, 50, 540, 61))
        self.label_status.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_status.setWordWrap(True)
        self.label_status.setObjectName("label_status")
        self.label_calibration = QtWidgets.QLabel(self.centralwidget)
        self.label_calibration.setGeometry(QtCore.QRect(360, 200, 540, 31))
        self.label_calibration.setText("")
        self.label_calibration.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_calibration.setWordWrap(True)
        self.label_calibration.setObjectName("label_calibration")
        self.label_position = QtWidgets.QLabel(self.centralwidget)
        self.label_position.setGeometry(QtCore.QRect(360, 110, 540, 61))
        self.label_position.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_position.setWordWrap(True)
        self.label_position.setObjectName("label_position")
        self.label_current = QtWidgets.QLabel(self.centralwidget)
        self.label_current.setGeometry(QtCore.QRect(360, 170, 540, 21))
        self.label_current.setText("")
        self.label_current.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_current.setWordWrap(True)
        self.label_current.setObjectName("label_current")
        self.spinBox_speed_percentage = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox_speed_percentage.setGeometry(QtCore.QRect(210, 510, 61, 32))
        self.spinBox_speed_percentage.setMaximum(100)
        self.spinBox_speed_percentage.setProperty("value", 50)
        self.spinBox_speed_percentage.setObjectName("spinBox_speed_percentage")
        self.label_14 = QtWidgets.QLabel(self.centralwidget)
        self.label_14.setGeometry(QtCore.QRect(70, 509, 141, 31))
        self.label_14.setObjectName("label_14")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 943, 27))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.comboBox_mode.setItemText(0, _translate("MainWindow", "Off"))
        self.comboBox_mode.setItemText(1, _translate("MainWindow", "Run calibration"))
        self.comboBox_mode.setItemText(2, _translate("MainWindow", "Run in manual mode"))
        self.comboBox_mode.setItemText(3, _translate("MainWindow", "Run cycles"))
        self.label.setText(_translate("MainWindow", "Mode"))
        self.label_2.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" text-decoration: underline;\">General settings</span></p></body></html>"))
        self.label_3.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" text-decoration: underline;\">Cycles</span></p></body></html>"))
        self.label_4.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" text-decoration: underline;\">Manual mode</span></p></body></html>"))
        self.comboBox_direction.setItemText(0, _translate("MainWindow", "forward"))
        self.comboBox_direction.setItemText(1, _translate("MainWindow", "backward"))
        self.label_5.setText(_translate("MainWindow", "Direction"))
        self.doubleSpinBox_time_on.setSuffix(_translate("MainWindow", " ms"))
        self.doubleSpinBox_time_off.setSuffix(_translate("MainWindow", " ms"))
        self.label_6.setText(_translate("MainWindow", "Time relay on"))
        self.label_7.setText(_translate("MainWindow", "Time relay off"))
        self.label_8.setText(_translate("MainWindow", "Steps/min"))
        self.comboBox_speed_mode.setItemText(0, _translate("MainWindow", "Time settings"))
        self.comboBox_speed_mode.setItemText(1, _translate("MainWindow", "Steps/min"))
        self.label_9.setText(_translate("MainWindow", "Set speed using"))
        self.spinBox_position_min.setSuffix(_translate("MainWindow", " %"))
        self.spinBox_position_max.setSuffix(_translate("MainWindow", " %"))
        self.label_10.setText(_translate("MainWindow", "Minimum position"))
        self.label_11.setText(_translate("MainWindow", "Maximum position"))
        self.label_12.setText(_translate("MainWindow", "Time to run cycles\n"
"(set 0 for infinite time)"))
        self.doubleSpinBox_time_cycles.setSuffix(_translate("MainWindow", " h"))
        self.label_13.setText(_translate("MainWindow", "Status:"))
        self.label_status.setText(_translate("MainWindow", "This is the status"))
        self.label_position.setText(_translate("MainWindow", "Current position: 0"))
        self.spinBox_speed_percentage.setSuffix(_translate("MainWindow", " %"))
        self.label_14.setText(_translate("MainWindow", "Relay on"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
